# globxpay_auth_sdk

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/globxpay/auth/globxpay_auth_sdk/: GlobxpayAuthSdkPlugin.kt  RecaptchaPlatformView.kt  RecaptchaViewFactory.kt
android/src/main/res/xml/: network_security_config.xml
android/src/test/kotlin/com/globxpay/auth/globxpay_auth_sdk/: GlobxpayAuthSdkPluginTest.kt
assets/: recaptcha.html
assets/terms_and_conditions/: terms_and_conditions_ar.txt  terms_and_conditions_en.txt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/assets/: globx_config.txt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: globxpay_auth_sdk.podspec
ios/Classes/: GlobxpayAuthSdkPlugin.swift
lib/: globxpay_auth_sdk.dart  globxpay_auth_sdk_method_channel.dart  globxpay_auth_sdk_platform_interface.dart  image_builder.dart  init_sdk_model.dart  journey_state_manager.dart  language_manager.dart  registration_data.dart
lib/api/: network.dart  urls.dart
lib/constants/: app_assets.dart  app_colors.dart
lib/data/: first_time.dart  get_cities_by_countries.dart  get_countries.dart  get_kyc_response_model.dart  get_nationalities.dart  get_personal_info.dart  get_personal_info_son.dart  kyc_data_holder_models.dart  login_response.dart  register_response.dart  submit_kyc_request_model.dart
lib/models/: date_object.dart  error_model.dart  general_response.dart  get_lookup_details.dart  lookup_list_otp_method.dart
lib/screens/: confirm_passport.dart  confirm_your_id.dart  create_password.dart  document_type.dart  first_registration.dart  new_kyc.dart  registration_cycle.dart  scan_identity.dart  scan_passport.dart  sdk_entry.dart  success_verification_code.dart  successfully_created_account.dart  successfully_taken_selfie.dart  successfully_taken_selfie_passport.dart  take_selfie.dart  terms_and_condition.dart  verify_mobile_number_screen.dart
lib/utils/: dialogs.dart  functions.dart  navigation.dart  phone_number_lengths.dart  recaptcha.dart
lib/widget/: button.dart  drop_down_IDType_Purpose.dart  drop_down_countries_cities.dart  general_drop_down_widget.dart  globx_recaptcha.dart  identity_drop_down.dart  kyc_drop_down.dart  loader.dart  logo_widget.dart  lookup_drop_down.dart  new_radio_button.dart  otp_body.dart  text_form_field_widget.dart  text_phone_field.dart  validation_password.dart  (+1 more)
test/: globxpay_auth_sdk_method_channel_test.dart  globxpay_auth_sdk_test.dart
(+18 files in other folders)
