group = "com.globxpay.auth.globxpay_auth_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://mobile-sdk.idwise.ai/releases/" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeGroup "com.github.florent37"
            }
        }
        maven {
            url 'https://fpjs.jfrog.io/artifactory/maven'
            content {
                includeGroup "com.fingerprint.android"
            }
        }
        maven {
            url 'https://cashshield-sdk.s3.amazonaws.com/release/'
            content {
                includeGroup "com.shield.android"
                includeGroup "com.shield.android.module"
            }
        }
        maven {
            url 'https://mobile-sdk.idwise.ai/releases/'
            content {
                includeGroup "com.idwise"
                includeGroup "com.shield.android"
                includeGroup "com.shield.android.module"
                includeGroup "com.fingerprint.android"
                includeGroup "com.github.florent37"
            }
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.globxpay.auth.globxpay_auth_sdk"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation("androidx.webkit:webkit:1.12.1")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
